MONGO_DB= mongodb://localhost:27017/School;
PORT=4000
JSN_SCRET=SDKMALLAJDMDJILELANKMCMH08JNSGAAAAAAAAABBBBBBBBBBBBUYYY88999OMA;

Cloudinary_APi_KEy = 554717154894466;
Cloudinary_Api_Secret=*********************;
Cloudinary_Cloud_Name=dsqdn5uib;